<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="button.css" />
  </head>
  <body2 class="body">
    <style>
      .body {
        background-color: #23272a;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
    </style>

    <div id="loading-wrapper">
      <div id="loading-text">Coming Soon</div>
      <div id="loading-content"></div>

      <button
        class="raise"
        onclick="window.location.href='https://discord.gg/NwVTrhMJjT';"
      >
        Come help me developing the bot! / Join Discord
      </button>
      <br>
      <button
      class="raise"
      onclick="window.location.href='mail:hello@itfeelsharsh.dev';"
    >
      Come help me developing the bot! / Mail me
    </button>
    </div>
  </body2>
  
</html>
